#############################################################################
# Makefile for building: cryptotarGUIWIndows
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\cryptotarGUIWIndows\cryptotarGUIWIndows.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\cryptotarGUIWIndows -I. -I..\lib -I..\..\Qt\6.6.1\msvc2019_64\include -I..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets -I..\..\Qt\6.6.1\msvc2019_64\include\QtGui -I..\..\Qt\6.6.1\msvc2019_64\include\QtCore -Irelease -I/include -I..\..\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\QTProjects\lib\Debug C:\QTProjects\lib\Debug\cryptotar.lib C:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib C:\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib C:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\Qt\6.6.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.6.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.6.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\cryptotarGUIWIndows\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\cryptotarGUIWIndows\main.cpp
QMAKE_TARGET  = cryptotarGUIWIndows
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cryptotarGUIWIndows.exe
DESTDIR_TARGET = release\cryptotarGUIWIndows.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\cryptotarGUIWIndows}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cryptotarGUIWIndows}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cryptotarGUIWIndows}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cryptotarGUIWIndows}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\cryptotarGUIWIndows.exe

release\cryptotarGUIWIndows.exe: C:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib C:\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib C:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\cryptotarGUIWIndows\cryptotarGUIWIndows.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) cryptotarGUIWIndows.zip $(SOURCES) $(DIST) ..\cryptotarGUIWIndows\cryptotarGUIWIndows.pro ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\qconfig.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\qt_config.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\toolchain.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\default_pre.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\default_post.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\build_pass.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\warn_on.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\permissions.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\qt.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\resources.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\moc.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\uic.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\file_copies.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\exceptions.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\yacc.prf ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\lex.prf ..\cryptotarGUIWIndows\cryptotarGUIWIndows.pro ..\..\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.prl ..\..\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.prl ..\..\Qt\6.6.1\msvc2019_64\lib\Qt6Core.prl ..\..\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\cryptotarGUIWIndows\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.6.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\cryptotarGUIWIndows\main.cpp ..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\QWidget \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QList \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMainWindow.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\QFrame \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\QtGui \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\QtGuiDepends \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QtCore \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\q20algorithm.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\q20chrono.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\q20iterator.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\q23functional.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qapplicationstatic.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QMutex \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcache.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\quuid.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qendian.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcollator.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qdir.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QStringList \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qpermissions.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qplugin.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qprocess.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qproperty.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qqueue.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qrandom.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qresource.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsettings.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtipccommon.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsimd.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstack.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtimer.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qvarianthash.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QHash \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QVariant \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QString \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qvariantlist.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qvariantmap.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QMap \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qxpfunctional.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtextlayout.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qglyphrun.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qrawfont.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qfontdatabase.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpen.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qaccessible.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qaccessible_base.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qaccessibleobject.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qactiongroup.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qbackingstore.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qwindow.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QEvent \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QMargins \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qsurface.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qclipboard.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qcolorspace.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qcolortransform.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qdesktopservices.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qdrag.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qgenericplugin.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qiconengine.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qiconengineplugin.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qimageiohandler.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qimagereader.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qimagewriter.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qvector3d.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qvector4d.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qquaternion.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qmovie.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qoffscreensurface.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qoffscreensurface_platform.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qopengl.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglext.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglcontext_platform.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglfunctions.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpagelayout.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpagesize.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpageranges.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\QWindow \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\QPaintDevice \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintengine.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpainter.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpainterpath.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpdfwriter.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpicture.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmapcache.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qrasterwindow.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qrgbafloat.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qsessionmanager.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qshortcut.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qstatictext.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qstylehints.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtextobject.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtextlist.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtexttable.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiversion.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qundogroup.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qundostack.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowsmimeconverter.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\QListWidget \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qlistwidget.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qlistview.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\QFileDialog \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtCore\QFile \
		..\lib\cryptotarlib.hpp \
		..\lib\TarHeader.hpp \
		..\lib\sha256.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\QInputDialog \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qinputdialog.h \
		..\..\Qt\6.6.1\msvc2019_64\include\QtWidgets\qlineedit.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

